 DBCloud = mongodb+srv://mongo:UP3043FoIL2APYh8@imageupload.8e1r0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 //DB = mongodb+srv://sylva:123456789tsb@cluster0.2gxnw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


DBLocal = mongo_connect_local = mongodb://localhost:27017/TSBDB
 //DBs = mongo_connect_local = 'mongodb://localhost:27017/Top10InShort'

//JWT_SECRET = 135644f6d519b15dd8c7fdaa5a639019b24cf32a41b
JWT_SECRET = jaden

//SESSION_SECRET = 135644f6d519b15dd8c7fdaa5a639019b24cf32a41bh3h3h4kj929
SESSION_SECRET = jaden

CLOUDINARY_NAME = sylva-on-cloudinary
CLOUDINARY_API_KEY = 142833333616819
CLOUDINARY_API_SECRET = w8HRKe3wxYOls7jaZMCU4yL_xsA